



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="区块链技术是金融科技（Fintech）领域的一项重要技术创新。">
      
      
      
        <meta name="author" content="yeasy">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="zh">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.5">
    
    
      
        <title>相关组织 - 区块链技术指南</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.bcabdff3.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="indigo" data-md-color-accent="indigo">
    
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="区块链技术指南" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                区块链技术指南
              </span>
              <span class="md-header-nav__topic">
                相关组织
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/wohugb/blockchain_guide" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      wohugb/blockchain_guide
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." title="前言" class="md-tabs__link">
        前言
      </a>
    
  </li>

      
        
      
        
      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../born/README/" title="灵感价值场景" class="md-tabs__link">
          灵感价值场景
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../distribute_system/README/" title="技术算法" class="md-tabs__link">
          技术算法
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../bitcoin/README/" title="实现" class="md-tabs__link">
          实现
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../fabric/intro/" title="Fabric" class="md-tabs__link">
          Fabric
        </a>
      
    </li>
  

  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../app_dev/intro/" title="区块链" class="md-tabs__link">
          区块链
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../evaluation/README/" title="性能与评测" class="md-tabs__link">
          性能与评测
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../terms/" title="附录" class="md-tabs__link md-tabs__link--active">
          附录
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    区块链技术指南
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/wohugb/blockchain_guide" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      wohugb/blockchain_guide
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="前言" class="md-nav__link">
      前言
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../revision/" title="修订记录" class="md-nav__link">
      修订记录
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../contribute/" title="如何贡献" class="md-nav__link">
      如何贡献
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      灵感价值场景
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        灵感价值场景
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      区块链思想
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        区块链思想
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../born/README/" title="诞生与概念" class="md-nav__link">
      诞生与概念
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../born/currency/" title="从数字货币说起" class="md-nav__link">
      从数字货币说起
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../born/bitcoin/" title="比特币：前所未有的社会学实验" class="md-nav__link">
      比特币：前所未有的社会学实验
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../born/what/" title="区块链核心概念" class="md-nav__link">
      区块链核心概念
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../born/summary/" title="小结" class="md-nav__link">
      小结
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      区块链技术
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        区块链技术
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../intro/README/" title="价值、挑战与展望" class="md-nav__link">
      价值、挑战与展望
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../intro/business/" title="商业价值" class="md-nav__link">
      商业价值
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../intro/tech/" title="关键技术和挑战" class="md-nav__link">
      关键技术和挑战
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../intro/vision/" title="趋势与展望" class="md-nav__link">
      趋势与展望
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../intro/summary/" title="小结" class="md-nav__link">
      小结
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      典型应用场景
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        典型应用场景
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../scenario/README/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scenario/trading/" title="金融服务" class="md-nav__link">
      金融服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scenario/trust/" title="征信和权属管理" class="md-nav__link">
      征信和权属管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scenario/sharing/" title="资源共享" class="md-nav__link">
      资源共享
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scenario/capital/" title="投资管理" class="md-nav__link">
      投资管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scenario/iot/" title="物联网与供应链" class="md-nav__link">
      物联网与供应链
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scenario/others/" title="其它场景" class="md-nav__link">
      其它场景
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../scenario/summary/" title="小结" class="md-nav__link">
      小结
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      技术算法
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        技术算法
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      分布式系统
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        分布式系统
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../distribute_system/README/" title="核心问题" class="md-nav__link">
      核心问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../distribute_system/problem/" title="一致性问题" class="md-nav__link">
      一致性问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../distribute_system/consensus/" title="共识算法" class="md-nav__link">
      共识算法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../distribute_system/flp/" title="FLP 不可能性原理" class="md-nav__link">
      FLP 不可能性原理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../distribute_system/cap/" title="CAP 原理" class="md-nav__link">
      CAP 原理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../distribute_system/acid/" title="ACID 原则" class="md-nav__link">
      ACID 原则
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../distribute_system/paxos/" title="Paxos 与 Raft" class="md-nav__link">
      Paxos 与 Raft
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../distribute_system/bft/" title="拜占庭问题与算法" class="md-nav__link">
      拜占庭问题与算法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../distribute_system/availability/" title="可靠性指标" class="md-nav__link">
      可靠性指标
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../distribute_system/summary/" title="小结" class="md-nav__link">
      小结
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      密码学与安全技术
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        密码学与安全技术
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../crypto/README/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../crypto/hash/" title="Hash 算法与摘要" class="md-nav__link">
      Hash 算法与摘要
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../crypto/algorithm/" title="加解密算法" class="md-nav__link">
      加解密算法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../crypto/signature/" title="数字签名" class="md-nav__link">
      数字签名
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../crypto/cert/" title="数字证书" class="md-nav__link">
      数字证书
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../crypto/pki/" title="PKI 体系" class="md-nav__link">
      PKI 体系
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../crypto/merkle_trie/" title="Merkle 树" class="md-nav__link">
      Merkle 树
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../crypto/homoencryption/" title="同态加密" class="md-nav__link">
      同态加密
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../crypto/others/" title="其它问题" class="md-nav__link">
      其它问题
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../crypto/summary/" title="小结" class="md-nav__link">
      小结
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      实现
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        实现
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-1" type="checkbox" id="nav-6-1">
    
    <label class="md-nav__link" for="nav-6-1">
      比特币项目
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-1">
        比特币项目
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../bitcoin/README/" title="思想诞生的摇篮" class="md-nav__link">
      思想诞生的摇篮
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../bitcoin/introductin/" title="简介" class="md-nav__link">
      简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../bitcoin/design/" title="原理和设计" class="md-nav__link">
      原理和设计
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../bitcoin/mining/" title="挖矿" class="md-nav__link">
      挖矿
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../bitcoin/tools/" title="工具" class="md-nav__link">
      工具
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../bitcoin/consensus/" title="共识机制" class="md-nav__link">
      共识机制
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../bitcoin/lightning_network/" title="闪电网络" class="md-nav__link">
      闪电网络
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../bitcoin/sidechain/" title="侧链" class="md-nav__link">
      侧链
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../bitcoin/summary/" title="小结" class="md-nav__link">
      小结
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      Ethereum（以太坊）
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        Ethereum（以太坊）
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ethereum/README/" title="技术落地的实验" class="md-nav__link">
      技术落地的实验
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ethereum/intro/" title="简介" class="md-nav__link">
      简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ethereum/install/" title="安装" class="md-nav__link">
      安装
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ethereum/tools/" title="相关工具" class="md-nav__link">
      相关工具
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ethereum/design/" title="协议设计" class="md-nav__link">
      协议设计
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ethereum/smartContract_example01/" title="智能合约示例一" class="md-nav__link">
      智能合约示例一
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ethereum/summary/" title="小结" class="md-nav__link">
      小结
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3">
    
    <label class="md-nav__link" for="nav-6-3">
      Hyperledger（超级账本）
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-3">
        Hyperledger（超级账本）
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../hyperledger/README/" title="商用分布式账本" class="md-nav__link">
      商用分布式账本
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hyperledger/history/" title="诞生与发展" class="md-nav__link">
      诞生与发展
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hyperledger/community/" title="社区组织" class="md-nav__link">
      社区组织
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hyperledger/top_project/" title="五大顶级项目" class="md-nav__link">
      五大顶级项目
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hyperledger/contribute/" title="开发和提交代码" class="md-nav__link">
      开发和提交代码
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../hyperledger/summary/" title="小结" class="md-nav__link">
      小结
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Fabric
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Fabric
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-1" type="checkbox" id="nav-7-1">
    
    <label class="md-nav__link" for="nav-7-1">
      部署与管理
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-1">
        部署与管理
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../fabric/intro/" title="简介" class="md-nav__link">
      简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fabric/1.0/" title="使用 1.0 版本" class="md-nav__link">
      使用 1.0 版本
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-1-3" type="checkbox" id="nav-7-1-3">
    
    <label class="md-nav__link" for="nav-7-1-3">
      使用 v0.6
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-7-1-3">
        使用 v0.6
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../fabric/v0.6/README/" title="简介" class="md-nav__link">
      简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fabric/v0.6/install/" title="安装部署" class="md-nav__link">
      安装部署
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fabric/v0.6/usage/" title="使用 chaincode" class="md-nav__link">
      使用 chaincode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fabric/v0.6/membersrcv-usage/" title="权限管理" class="md-nav__link">
      权限管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fabric/v0.6/hyperledger-py/" title="Python 客户端" class="md-nav__link">
      Python 客户端
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fabric/summary/" title="小结" class="md-nav__link">
      小结
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      架构与设计
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        架构与设计
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../fabric_design/intro/" title="简介" class="md-nav__link">
      简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fabric_design/design/" title="架构设计" class="md-nav__link">
      架构设计
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fabric_design/protocol/" title="消息协议" class="md-nav__link">
      消息协议
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fabric_design/summary/" title="小结" class="md-nav__link">
      小结
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      区块链
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        区块链
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-1" type="checkbox" id="nav-8-1">
    
    <label class="md-nav__link" for="nav-8-1">
      应用开发
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-1">
        应用开发
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../app_dev/intro/" title="简介" class="md-nav__link">
      简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../app_dev/chaincode/" title="链上代码工作原理" class="md-nav__link">
      链上代码工作原理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../app_dev/chaincode_example01/" title="示例一：信息公证" class="md-nav__link">
      示例一：信息公证
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../app_dev/chaincode_example02/" title="示例二：交易资产" class="md-nav__link">
      示例二：交易资产
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../app_dev/chaincode_example03/" title="示例三：数字货币发行与管理" class="md-nav__link">
      示例三：数字货币发行与管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../app_dev/chaincode_example04/" title="示例四：学历认证" class="md-nav__link">
      示例四：学历认证
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../app_dev/chaincode_example05/" title="示例五：社区能源共享" class="md-nav__link">
      示例五：社区能源共享
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../app_dev/summary/" title="小结" class="md-nav__link">
      小结
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-2" type="checkbox" id="nav-8-2">
    
    <label class="md-nav__link" for="nav-8-2">
      服务平台设计
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-2">
        服务平台设计
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../baas/README/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../baas/intro/" title="简介" class="md-nav__link">
      简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../baas/bluemix/" title="IBM Bluemix 云区块链服务" class="md-nav__link">
      IBM Bluemix 云区块链服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../baas/azure/" title="微软 Azure 云区块链服务" class="md-nav__link">
      微软 Azure 云区块链服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../baas/cello/" title="使用超级账本 Cello 搭建区块链服务" class="md-nav__link">
      使用超级账本 Cello 搭建区块链服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../baas/summary/" title="本章小结" class="md-nav__link">
      本章小结
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      性能与评测
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        性能与评测
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../evaluation/README/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../evaluation/intro/" title="简介" class="md-nav__link">
      简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../evaluation/hyperledger/" title="Hyperledger Fabric v0.6" class="md-nav__link">
      Hyperledger Fabric v0.6
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../evaluation/summary/" title="小结" class="md-nav__link">
      小结
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" checked>
    
    <label class="md-nav__link" for="nav-10">
      附录
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        附录
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../terms/" title="术语" class="md-nav__link">
      术语
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../faq/" title="常见问题" class="md-nav__link">
      常见问题
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        相关组织
      </label>
    
    <a href="./" title="相关组织" class="md-nav__link md-nav__link--active">
      相关组织
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="相关企业和组织" class="md-nav__link">
    相关企业和组织
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" title="国际" class="md-nav__link">
    国际
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="企业" class="md-nav__link">
    企业
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="组织" class="md-nav__link">
    组织
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="国内" class="md-nav__link">
    国内
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" title="学术界" class="md-nav__link">
    学术界
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="企业" class="md-nav__link">
    企业
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" title="组织" class="md-nav__link">
    组织
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../grpc/" title="ProtoBuf 与 gRPC" class="md-nav__link">
      ProtoBuf 与 gRPC
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../resources/" title="参考资源链接" class="md-nav__link">
      参考资源链接
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="相关企业和组织" class="md-nav__link">
    相关企业和组织
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" title="国际" class="md-nav__link">
    国际
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="企业" class="md-nav__link">
    企业
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="组织" class="md-nav__link">
    组织
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="国内" class="md-nav__link">
    国内
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" title="学术界" class="md-nav__link">
    学术界
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="企业" class="md-nav__link">
    企业
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" title="组织" class="md-nav__link">
    组织
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>相关组织</h1>
                
                <h2 id="_1">相关企业和组织<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>排名不分先后，大部分信息来自互联网，不保证信息准确性，如有修改意见，欢迎联系。</p>
<h3 id="_2">国际<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<h4 id="_3">企业<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://www.ibm.com">IBM</a>: 贡献区块链平台代码到 HyperLedger 项目，推动区块链产业发展，跟多家银行和企业进行区块链项目合作。</li>
<li><a href="">DTCC</a>:贡献区块链代码到 HyperLedger 项目。</li>
<li><a href="">Circle</a>：基于区块链的支付应用公司，已获得 6000 万美元 D 轮投资，投资者包括 IDG、百度、中金甲子、广大投资等，目前年交易额超过 10 亿美金。</li>
<li><a href="">Consensus</a>：区块链创业团队，试图打造区块链平台技术和应用支撑，获得多家投资。</li>
</ul>
<h4 id="_4">组织<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://r3cev.com">R3 CEV</a>：创立于 2015 年 9 月，总部位于纽约的金融联盟组织，专注于研究和评估基于区块链的金融技术解决方案，由 40 多家国际金融机构组成，包括 Citi、BOA、高盛、摩根、瑞银、IBM、微软等。R3 开源技术已经 <a href="../www.newsbtc.com/2016/10/22/r3-corda-hyperledger-open-source/">宣布</a> 加入 HyperLedger 项目。</li>
<li>[HyperLedger 社区]（https://hyperledger.org）：创立于 2015 年 12 月的技术社区，由 Linux 基金会管理，包括 IBM、Accenture、Intel、J.P.Morgan、R3、DAH、DTCC、FUJITSU、HITACHI、SWIFT、Cisco 等多家企业参与成立，试图打造面向企业应用场景的分布式账本平台。</li>
<li><a href="https://ethereum.org">Ethereum 社区</a>: 围绕以太坊区块链平台的开放社区。</li>
<li><a href="">DAO</a>： Distributed Autonomous Organization，基于以太坊平台的公募基金(众筹)组织，或去中心化的风投。众筹资金超过 1.6 亿美金。</li>
</ul>
<h3 id="_5">国内<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<h4 id="_6">学术界<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<ul>
<li>清华大学</li>
<li>中科院</li>
<li>上海交通大学</li>
</ul>
<h4 id="_7">企业<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="">中国电信</a>：研究区块链相关技术，包括去中心化共享经济平台等。</li>
<li><a href="">世纪互联</a>：投资区块链技术团队，牵头成立“中关村区块链产业联盟”。</li>
<li><a href="">银联</a>：关注区块链相关技术，尝试引入基于区块链的银行业积分系统。</li>
<li><a href="">能链</a>：专注于能源产品相关的区块链应用。</li>
<li><a href="">恒生电子</a>：2016 年牵头成立“金链盟”，希望通过区块链技术为金融行业提供更简单的产品。</li>
<li><a href="https://bubi.cn">布比</a>：主要关注数字资产管理的技术型创业企业，区块链相关平台和产品。</li>
<li><a href="">小蚁</a>：主要关注对资产和权益进行数字化，2014年于上海组建成立。</li>
<li><a href="">火币</a>：国内较大的比特币交易代理平台。</li>
<li><a href="">BeLink</a>：关注保险行业积分系统，主要产品为数贝荷包。</li>
<li><a href="">BitSe</a>：主要产品为唯链（Vechain），面向物品防伪追踪、数字版权管理相关。</li>
<li><a href="">万向集团</a>：投资多家区块链创业团队，致力于推动产业发展。</li>
</ul>
<h4 id="_8">组织<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<ul>
<li>中关村区块链产业联盟：2016 年 2 月 3 日成立于北京，由世纪互联联合清华大学、北京邮电大学等高校、中国通信学会、中国联通研究院等运营商，及集佳、布比网络等公司发起；</li>
<li>ChinaLedger：2016 年 4 月成立于上海，成员包括中证机构间报价系统股份有限公司、中钞信用卡产业发展有限公司北京智能卡技术研究院、万向区块链实验室、浙江股权交易中心、深圳招银前海金融资产交易中心、厦门国际金融资产交易中心、大连飞创信息技术有限公司、通联支付网络服务股份有限公司、上海矩真金融信息服务有限公司、深圳瀚德创客金融投资有限公司、乐视金融等；</li>
<li>金融区块链合作联盟（金链盟）：2016 年 5 月 31 日成立于深圳，包括平安银行、恒生电子、京东金融、腾讯微众银行、华为、南方基金、国信证券、安信证券、招商证券、博时基金等 25 家公司与机构。</li>
</ul>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../faq/" title="常见问题" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                常见问题
              </span>
            </div>
          </a>
        
        
          <a href="../grpc/" title="ProtoBuf 与 gRPC" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                ProtoBuf 与 gRPC
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            @2018 wohugb.github.io
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="http://wohugb.github.io" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/wohugb" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/wohugb" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/wohugb" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.6cdc17f0.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              <script src="../../assets/javascripts/lunr/lunr.zh.js"></script>
            
          
          
        
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>